cbg.allocate package
====================

Submodules
----------

cbg.allocate.full\_quota\_strategy module
-----------------------------------------

.. automodule:: cbg.allocate.full_quota_strategy
    :members:
    :undoc-members:
    :show-inheritance:

cbg.allocate.strategy module
----------------------------

.. automodule:: cbg.allocate.strategy
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cbg.allocate
    :members:
    :undoc-members:
    :show-inheritance:
