cbg package
===========

Subpackages
-----------

.. toctree::

    cbg.allocate
    cbg.optimise
    cbg.sim
    cbg.trends

Submodules
----------

cbg.db module
-------------

.. automodule:: cbg.db
    :members:
    :undoc-members:
    :show-inheritance:

cbg.location module
-------------------

.. automodule:: cbg.location
    :members:
    :undoc-members:
    :show-inheritance:

cbg.patients module
-------------------

.. automodule:: cbg.patients
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cbg
    :members:
    :undoc-members:
    :show-inheritance:
