[DATABASE]
BookingDatabase = sql/gcpace.sqlite3
PostcodeDatabase = sql/postcode.sqlite3

[LOGGING]
LoggingFile = cbg.log

[WEIGHT]
DistanceWeight = 1.25
LoadWeight = 0.15
PreferenceWeight = 2

[SCHEDULE]
# The amount of minutes between each timeslot.
TimeslotInterval = 5

[GA]
NumGenerations = 100
PopulationSize = 100
MateProb = 0.7
MutateProb = 0.2
MutateBitProb = 0.02
TournSize = 3
Verbose = False

[OUTPUT]
OutputDirectory = schedules

[SERVER]
Host = 0.0.0.0
Port = 5000